# freelancer

freelancer-kg/: .gitignore  pom.xml
freelancer-kg/src/main/resources/: liquibase-changeLog.xml  liquibase-diff-changeLog.xml  spring-context.xml
freelancer-kg/src/main/resources/properties/: database.properties  liquibase.properties  log4j.properties
freelancer-kg/src/main/resources/spring_files/: data-source.xml  dozer-beans.xml  hibernate-beans.xml  shiro-beans.xml
freelancer-kg/src/main/webapp/: index.html  login.html  unauthorized.html
freelancer-kg/src/main/webapp/WEB-INF/: web.xml
freelancer-kg/src/main/webapp/apps/accountant/: config.router.js  nav.html
freelancer-kg/src/main/webapp/apps/accountant/debt/: add.html  controller.js  edit.html  list.html
freelancer-kg/src/main/webapp/apps/accountant/operations/: add.html  add.html.orig  controller.js  controller.js.orig  edit.html  list.html
freelancer-kg/src/main/webapp/apps/accountant/salary/: add.html  controller.js  edit.html  list.html
freelancer-kg/src/main/webapp/apps/admin/: config.router.js  nav.html
freelancer-kg/src/main/webapp/apps/admin/model/: add.html  controller.js  edit.html  list.html  modalClassification.html  modalSeason.html
freelancer-kg/src/main/webapp/apps/admin/order/: add.html  controller.js  edit.html  list.html
freelancer-kg/src/main/webapp/apps/admin/setting/: colorAdd.html  colorEdit.html  colorList.html  controller.js  sizeAdd.html  sizeEdit.html  sizeList.html
freelancer-kg/src/main/webapp/apps/admin/staff/: add.html  controller.js  edit.html  list.html
freelancer-kg/src/main/webapp/apps/admin/user/: add.html  controller.js  edit.html  list.html
freelancer-kg/src/main/webapp/apps/admin/warehouse/: add.html  controller.js  edit.html
freelancer-kg/src/main/webapp/apps/common/: controller.js  service.js
freelancer-kg/src/main/webapp/apps/common/view/: new_brand_modal.html
freelancer-kg/src/main/webapp/apps/cutting/: config.router.js  nav.html
freelancer-kg/src/main/webapp/apps/cutting/deffective/: controller.js  edit.html  list.html
freelancer-kg/src/main/webapp/apps/cutting/order/: controller.js  list.html  list_order.html  order_profile.html
freelancer-kg/src/main/webapp/apps/embroidery/: config.router.js  index.html  nav.html
freelancer-kg/src/main/webapp/apps/embroidery/deffective/: controller.js  list.html
freelancer-kg/src/main/webapp/apps/embroidery/order/: controller.js  list.html  list_order.html
freelancer-kg/src/main/webapp/apps/hr_manager/: config.router.js  nav.html
freelancer-kg/src/main/webapp/apps/hr_manager/staff/: add.html  controller.js  edit.html  list.html
freelancer-kg/src/main/webapp/apps/manager/: config.router.js  index.html  nav.html
freelancer-kg/src/main/webapp/apps/manager/accountant/: add.html  controller.js  list.html
freelancer-kg/src/main/webapp/apps/manager/clients/: add.html  controller.js  edit.html
freelancer-kg/src/main/webapp/apps/manager/model/: add.html  controller.js  edit.html  list.html  modalAgeCategory.html
freelancer-kg/src/main/webapp/apps/manager/order/: add.html  controller.js  edit.html  list.html
freelancer-kg/src/main/webapp/apps/manager/report/: controller.js  list.html
freelancer-kg/src/main/webapp/apps/manager/staff/: add.html  controller.js  edit.html  list.html
freelancer-kg/src/main/webapp/apps/manager/warehouse/: add.html  controller.js  edit.html  list.html
freelancer-kg/src/main/webapp/apps/modeling/: ModalListFabric.html  config.router.js  nav.html
freelancer-kg/src/main/webapp/apps/modeling/classification/: add.html  controller.js  edit.html  list.html
freelancer-kg/src/main/webapp/apps/modeling/model/: add.html  add_product_modal.html  controller.js
freelancer-kg/src/main/webapp/apps/modeling/product/: add.html  controller.js  edit.html  list.html
freelancer-kg/src/main/webapp/apps/modeling/service/: add.html  controller.js  edit.html
freelancer-kg/src/main/webapp/apps/modeling/service_category/: edit.html
freelancer-kg/src/main/webapp/apps/modeling/types_of_raw_materials/: accessories_list.html  controller.js  fabric_list.html  product_list.html
freelancer-kg/src/main/webapp/apps/sales/: config.router.js  nav.html
freelancer-kg/src/main/webapp/apps/sales/client/: add.html  controller.js  edit.html  list.html
freelancer-kg/src/main/webapp/apps/sales/model/: add.html  controller.js  edit.html  list.html
freelancer-kg/src/main/webapp/apps/sales/order/: add.html  controller.js  edit.html  list.html
freelancer-kg/src/main/webapp/apps/sales/product/: controller.js
freelancer-kg/src/main/webapp/apps/technologist/: config.router.js  nav.html
freelancer-kg/src/main/webapp/apps/technologist/deffective/: controller.js
freelancer-kg/src/main/webapp/apps/technologist/order/: add.html  controller.js  list.html  list_order.html
freelancer-kg/src/main/webapp/apps/testing/: config.router.js  nav.html
freelancer-kg/src/main/webapp/apps/testing/deffective/: add.html  controller.js
freelancer-kg/src/main/webapp/apps/testing/order/: controller.js  list.html  list_order.html
freelancer-kg/src/main/webapp/apps/warehouse/: config.router.js  nav.html
freelancer-kg/src/main/webapp/apps/warehouse/accessory/: add.html  controller.js  edit.html  list.html
freelancer-kg/src/main/webapp/apps/warehouse/accessory_category/: add.html  controller.js  edit.html  list.html
freelancer-kg/src/main/webapp/apps/warehouse/fabric/: add.html  controller.js  edit.html  list.html
freelancer-kg/src/main/webapp/apps/warehouse/service/: list.html
freelancer-kg/src/main/webapp/apps/warehouse/service_category/: controller.js  list.html
freelancer-kg/src/main/webapp/apps/warehouse/supply/: add.html  controller.js  edit.html  list.html  request.html
freelancer-kg/src/main/webapp/assets/: bower.json
freelancer-kg/src/main/webapp/assets/css/: app.css  font.css  mystyles.css
freelancer-kg/src/main/webapp/assets/js/: app.js  commonrouter.js  config.js  config.lazyload.js  main.js  script_load.js  services.js
freelancer-kg/src/main/webapp/assets/tpl/: app.html
(+50 files in other folders)
