changeLogFile=src/main/resources/liquibase-changeLog.xml
url=jdbc:postgresql://localhost:5432/freelancer?characterEncoding=UTF-8
username=freelancer
password=freelancer17
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:kg.enesaitech.freelancer.entity?dialect=org.hibernate.dialect.PostgreSQLDialect
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml